# [PackageDev] target_format: plist, ext: tmLanguage
name: Email (TextMate syntax)
scopeName: source.eml
fileTypes:
- eml
- msg
- mbx
- mboxz
uuid: f1af3e13-5554-4d31-be65-11ab69f42c01

patterns:
- name: invalid
  match: (?ix)^((.*)?-Signature|Authentication-results|DomainKey-Signature|Received-SPF)(:)

- name: storage
  match: (?ix)^x-([a-z0-9-]+)(:)

- name: keyword.control
  match: (?x)^([A-Z][a-zA-Z0-9-]+)(:)

- name: markup.underline.link
  match: (?ix)((<?) [-a-z0-9.:_]+@[-a-zA-Z0-9.]+ (>?))

- name: comment
  match: (?x) ^ (?:[A-Za-z0-9+/]{4})+ (?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$

- name: variable.other
  match: (?x)=([0-9a-fA-F]{2})

- name: variable.other
  match: (?i)=\?(utf-8|windows-1251)\?B\?(.*)\?=

- name: constant.character
  match: (?ix)boundary=(.+)

- name: constant.character
  match: (?ix)^--[a-zA-Z0-9-=_?:]+(--)?$

- match: ^\s*(?=<)
  push: Packages/HTML/HTML.sublime-syntax
  with_prototype:
  - match: (?<=>)\s*$
    pop: true
  - match: '[.@"]'
    pop: false

- match: <script>
  push: Packages/JavaScript/JavaScript.sublime-syntax
  with_prototype:
  - match: (?=</script>)
    pop: true
