# [PackageDev] target_format: plist, ext: tmLanguage
---
name: EML (E-Mail)
scopeName: source.eml
fileTypes: [eml, email, mail, mime]
uuid: f1af3e13-5554-4d31-be65-11ab69f42c01

patterns:
# Emails
- match: '(\S|<)"[a-zA-Z0-9. \+\_\-]+"\s*&lt;[a-zA-Z0-9.\-]+\@[a-zA-Z0-9.\-]+&gt;(\S|>)'
  name: 'markup.underline.link.eml'
- match: '(\S|<)[a-zZ-Z0-9.\+\_\-]*\s*&lt;[a-zA-Z0-9.\-]+\@[a-zA-Z0-9.\-]+&gt;(\S|>)'
  name: 'markup.underline.link.eml'
- match: '(|<)[a-zA-Z0-9.\+\_\-]+\@[a-zA-Z0-9.\-]+(>|)'
  name: 'markup.underline.link.eml'

# Headers
- match: '^(?i)accept-language.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)authentication-results.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)bcc.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)cc.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)charset.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)comments.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-class.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-description.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-disposition.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-id.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-language.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-transfer-encoding.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)content-type.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)date.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)delivered-to.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)delivery-date.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)dkim-signature.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)domainkey-signature.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)envelope-from.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)envelope-to.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)enverlope-to.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)from.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)importance.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)in-reply-to.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)keywors.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)list-help.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)list-id.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)list-post.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)list-unsubscribe.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)message-id.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)mime-version.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)msmail-priority.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)precedence.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)priority.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)received-spf.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)received.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)references.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)reply-to.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)return-path.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)sender.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)sent:.*?'
  name: 'markup.bold.eml'
- match: '^(?i)subject.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)thread-index.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)thread-topic.*?:'
  name: 'markup.bold.eml'
- match: '^(?i)to:.*?'
  name: 'markup.bold.eml'
- match: '^(?i)user-agent.*?:'
  name: 'markup.bold.eml'

# Resent Headers
- match: '^.*(?i)resent-bcc.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-cc.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-date.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-from.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-message-id.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-reply-to.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-sender.*?:'
  name: 'markup.bold.eml'
- match: '^.*(?i)resent-to.*?:'
  name: 'markup.bold.eml'

# X-Headers
- match: '^(?i)x-antiabuse.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-auto-response-suppress.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-bulkmail.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-campaign.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-campaignid.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-cmae-analysis.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-cmae-score.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-eopattributedmessage.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-exchange-antispam-report-cfa-test.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-failed-recipients.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-feedback-id.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-filtered.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forefront-antispam-report.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forefront-prvs.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forwarded-for.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forwarded-for.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forwarded-to.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-forwarded-to.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-gm-message-state.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-gmail-received.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-google-dkim-signature.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-loop.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mailer.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mailguard-id.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mailguard-uid.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mailgun-sid.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mailing-list.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mandrill-user.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mc-unique.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mc-user.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mcda.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-microsoft-antispam.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mimecast-impersonation-protect.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mimeole.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mozilla-status.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-mozilla-status2.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-crosstenant-fromentityheader.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-crosstenant-id.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-crosstenant-originalarrivaltime.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-messagesentrepresentingtype.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-transport-crosstenantheadersstamped.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-exchange-transport-fromentityheader.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-has-attach.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-office365-filtering-correlation-id.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ms-tnef-correlator.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-original-authentication-results.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-original-to.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-originalarrivaltime.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-originating-email.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-originating-ip.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-originatororg.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-received.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-report-abuse.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-report-abuse.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-sender.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-source-args.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-source-dir.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-source.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam-checker-version.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam-level.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam-status.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam-zendesk-report.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam-zendesk-score.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam_bar.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam_report.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam_score.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-spam_score_int.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-tmn.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-virus-scanned.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-yahoo-newman-id.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-yahoo-newman-property.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ymail-isg.*?:'
  name: 'markup.italic.eml'
- match: '^(?i)x-ymail-osg.*?:'
  name: 'markup.italic.eml'

# Specials
- match: '(?i)7bit'
  name: 'constant.language.eml'
- match: '(?i)base64'
  name: 'constant.language.eml'
- match: '(?i)multipart\/.*:'
  name: 'constant.language.eml'
- match: '(?i)image\/.*;'
  name: 'constant.language.eml'
- match: '(?i)text\/.*;'
  name: 'constant.language.eml'
- match: '(?i)boundary'
  name: 'constant.language.eml'
- match: '^--(?!>).*'
  name: 'support.constant.eml'

# Content-Type: text/html
# - match: '^(?i)<html>(.|\s)*<\/html>$'
#   name: 'support.other.eml'
#   begin: '^(?i)<html>(.|\s)*'
#   end: '(.|\s)*<\/html>$'
#   include: source.html
#   include: source.css

# Quoted Text
- match: '^[|>].*'
  name: 'string.quoted.other.eml'

# Encoded content
- match: '^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$'
  name: 'comment.line.eml'
